#config root logger
hadoop.log.dir=/home/jason/work
log4j.rootLogger = all,system.out
#,thisProject.file.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=MINAServer Logger-->%5p{%F:%L}-%m%n

#config this Project.file logger
#log4j.logger.thisProject.file=INFO,thisProject.file.out
#log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.thisProject.file.out.Threshold=debug
#log4j.appender.thisProject.file.out.File=${hadoop.log.dir}/${user.name}logContentFile.log
#log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.thisProject.file.out.layout.ConversionPattern=MINAServer-${user.name}-Logger-->%5p{%F:%L}-%m%n